# Ecommerce-Webapp

Ecommerce-Webapp/: Ecommerce-Webapp.sln
Ecommerce-Webapp/ECS.Domain/Common/: EntityBase.cs  IRepositoryBase.cs
Ecommerce-Webapp/ECS.Infrastructure/: RepositoryBase.cs
Ecommerce-Webapp/Framwork/: ECS.Framework.csproj
Ecommerce-Webapp/Framwork/Application/: GenerateSlug.cs  OperationResults.cs  OperationsMessages.cs
Ecommerce-Webapp/Framwork/Infrastructure/: RepositoryBase.cs
Ecommerce-Webapp/SM.Infrastructure.Configurations/: SM.Infrastructure.Configurations.csproj  ShopManagementBootstrapper.cs
Ecommerce-Webapp/SM.Infrastructure.EfCore/: SM.Infrastructure.EfCore.csproj  ShopContext.cs
Ecommerce-Webapp/SM.Infrastructure.EfCore/Mapping/: ProductCategoryMapping.cs
Ecommerce-Webapp/ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
Ecommerce-Webapp/ServiceHost/Areas/Administration/Pages/: Index.cshtml
Ecommerce-Webapp/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
Ecommerce-Webapp/ServiceHost/Areas/Administration/Pages/Shop/Products/: Index.cshtml  Index.cshtml.cs
Ecommerce-Webapp/ServiceHost/Properties/: launchSettings.json
Ecommerce-Webapp/ShopManagementApplication/: ProductCategoryApplication.cs  ShopManagementApplication.csproj
Ecommerce-Webapp/ShopManagementApplicationContracts/: ShopManagementApplicationContracts.csproj
Ecommerce-Webapp/ShopManagementApplicationContracts/ProductCategory/: IProductCategoryApplication.cs  ProductCategoryDTO.cs
(+5 files in other folders)
